TaskManager/View/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager" 
        xmlns:local1="clr-namespace:TaskManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <local1:RefreshTimeConverter x:Key="myRefreshTimeConverter"></local1:RefreshTimeConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Background="White">
            <MenuItem Header="Файл">
                <MenuItem Header="Запустить новую задачу"></MenuItem>
                <MenuItem Header="Найти задачу"></MenuItem>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Обновить сейчас"></MenuItem>
                <MenuItem Header="Скорость обновления">
                    <!--Поскольку при нажатии на MenuItem его значение IsChecked не изменяется (изменяется у RadioButton, к примеру),
                    то нужно как-то просимулировать данное поведение (без него никак не вызвать обновление). Это сделано с помощью события, которое изменяет
                    IsChecked и вызывает событие обновления у всех элементов, привязанных к RefreshTime.-->
                    <MenuItem Header="Высокая" Click="MenuItem_Click" IsChecked="{Binding RefreshTime, Converter={StaticResource myRefreshTimeConverter}, ConverterParameter=1}"></MenuItem>
                    <MenuItem Header="Обычная" Click="MenuItem_Click" IsChecked="{Binding RefreshTime, Converter={StaticResource myRefreshTimeConverter}, ConverterParameter=3}"></MenuItem>
                    <MenuItem Header="Низкая" Click="MenuItem_Click" IsChecked="{Binding RefreshTime, Converter={StaticResource myRefreshTimeConverter}, ConverterParameter=5}"></MenuItem>
                    <MenuItem Header="Приостановлено" Click="MenuItem_Click" IsChecked="{Binding RefreshTime, Converter={StaticResource myRefreshTimeConverter}, ConverterParameter=0}"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Name="ButtonsDockPanel" Grid.Row="1" Grid.Column="0" Height="20" Margin="3" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="DockPanel.Dock" Value="Left"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="Margin" Value="1,0,1,-2"></Setter>
                    <Setter Property="Padding" Value="5,0,5,0"></Setter>
                </Style>
            </DockPanel.Resources>

            <Button Background="White" BorderThickness="1,1,1,0" Click="Button_Click" Command="{Binding ButtonCommand}" CommandParameter="processes">Процессы</Button>
            <Button Click="Button_Click" Command="{Binding ButtonCommand}" CommandParameter="autorun">Автозагрузка</Button>
        </DockPanel>

        <ListView x:Name="TaskListView" Grid.Row="2" Grid.Column="0"></ListView>

        <Button Name="TaskButton" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="100" Height="20" Margin="10" IsEnabled="False" Command="{Binding KillCommand}">Снять задачу</Button>
    </Grid>
</Window>
